  sddc_name                             = "TestSDDC"
  sddc_sku                              = "av36P"
  management_cluster_size               = 6
  rg_name                               = "Sample_resource_group_name"
  rg_location                           = "Southeast Asia"
  avs_network_cidr                      = "10.0.0.0/22"
  expressroute_authorization_key_name_1 = "TestSDDC-ExR-AuthKey_1"
  expressroute_authorization_key_name_2 = "TestSDDC-ExR-AuthKey_2
  tags                                  = {Sample_key = "Sample_value"}
  internet_enabled                      = false
  hcx_enabled                           = true
  hcx_key_names                         = ["keyname1", "keyname2"]
  module_telemetry_enabled              = true
  tags                                  = {
      environment = "Dev"
      CreatedBy   = "Terraform"
  }
