#populate this file and remove the .sample extension when running this module standalone
#if calling this module from another module leave this file commented out

resourceGroupNameVnetGateway  = "<enter Vnet Gateway RG name here>"
resourceGroupNameExpressRoute = "<enter expressRoute circuit RG name here>"
gatewayName                   = "<enter name of existing vnet gateway here>"
expressRouteName              = "<enter name of existing ExpressRoute circuit here>"
connectionName                = "<enter name for the new connection being created>"
expressRouteAuthorizationKey  = "<enter existing ExpressRoute Authorization Key>"

