  #This is a template file for the module
  #Items that are bracketed are typically resource links to other module output
  rg_name                   = "AVS_Sample_RG_Name"
  rg_location               = "<Location>"
  firewall_sku_tier         = "Standard"
  firewall_name             = "AVS_VWAN_Firewall"
  log_analytics_name        = "AVS_VWAN_Log_Analytics"
  vwan_firewall_policy_name = "AVS_VWAN_Firewall_Policy"
  virtual_hub_id            = <Resource ID of the VWAN hub>
  public_ip_count           = 1
  tags                      = {Sample_key = "Sample_value"}
