  #This is a template file for the module
  #Items that are bracketed are typically resource links to other module output
  rg_name            = "SAMPLE_RG_NAME"
  rg_location        = "LOCATION"
  vnet_name          = "SAMPLE_VNET_NAME"
  vnet_address_space = ["w.x.y.z/aa"]
  subnets            = [
    {
      name           = "GatewaySubnet",
      address_prefix = ["w.x.y.z/aa </27 minimum recommended CIDR block>"]
    },
    {
      name           = "RouteServerSubnet",
      address_prefix = ["w.x.y.z/aa </27 minimum recommended CIDR block>"]
    },
    {
      name           = "AzureFirewallSubnet"
      address_prefix = ["w.x.y.z/aa </26 is the recommended CIDR block>"]
    },
    {
      name           = "AzureBastionSubnet"
      address_prefix = ["w.x.y.z/aa </26 minimum recommended CIDR block>"]
    },
    {
      name           = "JumpBoxSubnet"
      address_prefix = ["w.x.y.z/aa"]
    }
  ]
  tags               = {Sample_key = "Sample_value"}