  #This is a template file for the module
  #Items that are bracketed are typically resource links to other module output
  rg_name            = "SAMPLE_RG_NAME"
  rg_location        = "Southeast Asia"
  vnet_name          = "SAMPLE_VNET_NAME"
  vnet_address_space = ["10.0.0.0/16"]
  subnets            = [
    {
      name           = "GatewaySubnet",
      address_prefix = ["10.1.0.0/24"]
    },
    {
      name           = "RouteServerSubnet",
      address_prefix = ["10.1.1.0/24"]
    },
    {
      name           = "AzureFirewallSubnet"
      address_prefix = ["10.1.2.0/24"]
    },
    {
      name           = "AzureBastionSubnet"
      address_prefix = ["10.1.3.0/24"]
    },
    {
      name           = "JumpBoxSubnet"
      address_prefix = ["10.1.4.0/24"]
    }
  ]
  tags               = {Sample_key = "Sample_value"}