#This file is a sample tfvars input for this module. 
#Copy this file to your root module, populate the file with the target deployment values and remove the .sample extension.


prefix                = "SDDC1"
region                = "Southeast Asia"

vwan_name                  = "avs_vwan"
vwan_already_exists        = false
vwan_hub_address_prefix    = "10.100.0.0/16"
express_route_scale_units  = 1
all_branch_traffic_through_firewall = true
vpn_scale_units            = 1
sddc_sku                   = "av36"
management_cluster_size    = 3
avs_network_cidr           = "192.168.0.0/22"
hcx_enabled                = true
hcx_key_names              = ["keyname1", "keyname2"]

jumpbox_spoke_vnet_address_space = ["10.110.0.0/16"]
jumpbox_spoke_vnet_subnets = [
    {
    name           = "AzureBastionSubnet",
    address_prefix = ["10.110.0.0/24"]
    },
    {
    name           = "JumpBoxSubnet"
    address_prefix = ["10.110.1.0/24"]
    }
]


firewall_sku_tier            = "Standard"
hub_firewall_public_ip_count = 1
email_addresses          = ["test1@test.com","test2@test.com"]
jumpbox_sku         = "Standard_D2as_v4"
admin_username      = "azureuser"


tags = {
  environment = "Dev"
  CreatedBy   = "Terraform"
}

telemetry_enabled = true
