#This file is a sample tfvars input for this module. 
#Copy this file to your root module, populate the file with the target deployment values and remove the .sample extension.

prefix                = "SDDC1"
region                = "<Location>"
vnet_address_space    = ["w.x.y.z/aa"]
#Add any additional required NVA subnets if adding a 3rd party NVA.
subnets = [
    {
        name           = "GatewaySubnet",
        address_prefix = ["w.x.y.z/aa" </27 minimum recommended CIDR block>]
    },
    {
        name           = "RouteServerSubnet",
        address_prefix = ["w.x.y.z/aa" </27 minimum recommended CIDR block>]
    }
]

expressroute_gateway_sku = "Standard"
sddc_sku                 = "av36P"
management_cluster_size  = 3
avs_network_cidr         = "x.y.z.0/22"
hcx_enabled              = true
hcx_key_names            = ["keyname1", "keyname2"]
vpn_gateway_sku          = "VpnGw2AZ"
asn                      = 65515
firewall_sku_tier        = "Standard"
email_addresses          = ["email@contoso.com","email2@contoso.com"]

jumpbox_sku                      = "Standard_D2as_v4"
jumpbox_admin_username           = "azureuser"
jumpbox_spoke_vnet_address_space = ["w.x.y.z/aa"]
bastion_subnet_prefix            = "w.x.y.z/aa </26 minimum recommended CIDR block>"
jumpbox_subnet_prefix            = "w.x.y.z/aa"

tags = {
    environment = "Dev"
    CreatedBy   = "Terraform"
}

telemetry_enabled = true